application.id="deep-fryer-control-app"
bootstrap.servers="localhost:9092"
bootstrap.servers=${?BOOTSTRAP_SERVERS}
schema.registry.url="http://localhost:8081"
schema.registry.url=${?SCHEMA_REGISTRY_URL}
auto.offset.reset=latest

group.instance.id="local-instance-1"
group.instance.id=${?DEPLOYMENT_INSTANCE}

commit.interval.ms=0
cache.max.bytes.buffering=0

app.topics.input.raw-temperatures="raw-temperature-measures"
app.topics.input.raw-temperatures=${?RAW_TEMPERATURE_TOPIC}

app.topics.output.warnings="quality-warnings"
app.topics.output.warnings=${?QUALITY_WARNINGS_TOPIC}