application.id="menu-rating-app"
bootstrap.servers="localhost:9092"
bootstrap.servers=${?BOOTSTRAP_SERVERS}
schema.registry.url="http://localhost:8081"
schema.registry.url=${?SCHEMA_REGISTRY_URL}
auto.offset.reset=latest
group.instance.id="local-instance-1"
group.instance.id=${DEPLOYMENT_INSTANCE}

commit.interval.ms=0
cache.max.bytes.buffering=0

app.topics.input.ratings="ratings"
app.topics.input.ratings=${?RATINGS_INPUT_TOPIC}
app.topics.input.products="products"
app.topics.input.products=${?PRODUCTS_INPUT_TOPIC}

app.topics.output.scores="total-scores"
app.topics.output.scores=${?SCORES_OUTPUT_TOPIC}
app.topics.output.score-details="score-details"
app.topics.output.score-details=${?SCORE_DETAILS_OUTPUT_TOPIC}
