# kafka-streams-java

./: .gitignore  README.md  pom.xml  settings.gradle
.github/workflows/: main.yml  pull-request.yml
1-course-intro/: README.md  build.gradle  consume-output.sh  create-topics.sh  pom.xml  produce-input.sh  settings.gradle
1-course-intro/src/main/java/io/conducktor/course/streams/: FruitCountApp.java
1-course-intro/src/main/java/io/conduktor/course/streams/: FruitCountApp.java
10-cloud/: README.md  build.gradle  pom.xml  settings.gradle
2-first-app/: README.md  build.gradle  consume-output.sh  create-topics.sh  pom.xml  produce-input.sh  settings.gradle
2-first-app/src/main/java/io/conduktor/course/streams/: FruitCountApp.java
3-stateless-operations/: README.md  build.gradle  consume-input.sh  consume-output.sh  create-topics.sh  pom.xml  produce-input.sh  settings.gradle
3-stateless-operations/src/main/java/io/conducktor/course/streams/: FavouriteMealApp.java
3-stateless-operations/src/main/java/io/conduktor/course/streams/: FavouriteMealApp.java
4-topology-configuration/: README.md  build.gradle  consume-input.sh  consume-output1.sh  consume-output2.sh  create-topics.sh  pom.xml  produce-input.sh  settings.gradle
4-topology-configuration/src/main/java/io/conducktor/course/streams/: StreetFoodTruckApp.java
4-topology-configuration/src/main/java/io/conducktor/course/streams/generator/: OrderProducer.java
4-topology-configuration/src/main/java/io/conduktor/course/streams/: StreetFoodTruckApp.java
4-topology-configuration/src/main/java/io/conduktor/course/streams/generator/: OrderProducer.java
5-message-schema/: README.md  build.gradle  connect-generator.json  consume-input.sh  consume-output.sh  create-topics.sh  generate-input.sh  generated-order.avro  pom.xml  settings.gradle
5-message-schema/src/main/avro/: order.avsc  point-of-sale.avsc  sale.avsc
5-message-schema/src/main/java/io/conducktor/course/streams/: A_AvroRecipeApp.java  B_ProtoRecipeApp.java  C_JsonRecipeApp.java  OrderWithNotesAccumulator.java
5-message-schema/src/main/java/io/conduktor/course/streams/: A_AvroRecipeApp.java  B_ProtoRecipeApp.java  C_JsonRecipeApp.java  OrderWithNotesAccumulator.java
5-message-schema/src/main/json/: order.json  point-of-sale.json  sale.json
5-message-schema/src/main/proto/: order.proto  point-of-sale.proto  sale.proto
6-stateful-operations/: README.md  build.gradle  consume-output1.sh  consume-output2.sh  create-topics.sh  pom.xml  settings.gradle
6-stateful-operations/src/main/avro/: product.avsc  rating-accumulator.avsc  rating.avsc  total-score.avsc
6-stateful-operations/src/main/java/io/conducktor/course/streams/: RatingAggregator.java  RatingEnricher.java
6-stateful-operations/src/main/java/io/conduktor/course/streams/: RatingAggregator.java  RatingEnricher.java
7-testing-and-best-practices/: README.md  build.gradle  consume-output1.sh  create-topics.sh  pom.xml  settings.gradle
7-testing-and-best-practices/src/main/avro/: product.avsc  rating-accumulator.avsc  score-detail.avsc
7-testing-and-best-practices/src/main/java/io/conducktor/course/streams/: RatingApp.java  TopologyParams.java
7-testing-and-best-practices/src/main/java/io/conducktor/course/streams/operator/: AccumulatorToTotalValueMapper.java  RatingAccumulatorAggregator.java  RatingProductValueJoiner.java
7-testing-and-best-practices/src/main/java/io/conduktor/course/streams/: RatingApp.java  TopologyParams.java
7-testing-and-best-practices/src/main/java/io/conduktor/course/streams/operator/: AccumulatorToTotalValueMapper.java  RatingAccumulatorAggregator.java  RatingProductValueJoiner.java
7-testing-and-best-practices/src/main/resources/: application.conf
7-testing-and-best-practices/src/test/java/io/conducktor/course/streams/: RatingAppTest.java
7-testing-and-best-practices/src/test/java/io/conduktor/course/streams/: RatingAppTest.java
7-testing-and-best-practices/src/test/resources/unit-tests/: main.conf
8-time-centric-operations/: README.md  build.gradle  consume-output.sh  create-topics.sh  pom.xml  settings.gradle
8-time-centric-operations/src/main/avro/: arrival.avsc  departure.avsc  short-trip.avsc
8-time-centric-operations/src/main/java/io/conducktor/course/streams/: StreamingApp.java  TopologyParams.java  TripAnalyserApp.java
8-time-centric-operations/src/main/java/io/conducktor/course/streams/operator/: ArrivalTimestampExtractor.java  DepartureArrivalStreamJoiner.java  DepartureTimestampExtractor.java
8-time-centric-operations/src/main/java/io/conduktor/course/streams/: StreamingApp.java  TopologyParams.java  TripAnalyserApp.java
8-time-centric-operations/src/main/java/io/conduktor/course/streams/operator/: ArrivalTimestampExtractor.java  DepartureArrivalStreamJoiner.java  (+1 more)
8-time-centric-operations/src/main/resources/: application.conf
8-time-centric-operations/src/test/java/io/conducktor/course/streams/: TestUtils.java  TripAnalyserAppTest.java
8-time-centric-operations/src/test/java/io/conduktor/course/streams/: TestUtils.java  TripAnalyserAppTest.java
8-time-centric-operations/src/test/resources/: log4j.properties
8-time-centric-operations/src/test/resources/unit-tests/: main.conf
9-processor-api/: README.md  build.gradle  consume-input.sh  consume-output.sh  create-topics.sh  pom.xml  settings.gradle
9-processor-api/src/main/avro/: quality-warning.avsc  raw-temperature.avsc  temperature.avsc
9-processor-api/src/main/java/io/conducktor/course/streams/: DeepFryerControlApp.java  TopologyParams.java
9-processor-api/src/main/java/io/conduktor/course/streams/: DeepFryerControlApp.java  TopologyParams.java
9-processor-api/src/main/resources/: application.conf
9-processor-api/src/test/java/io/conducktor/course/streams/: DeepFryerControlAppTest.java  TestUtils.java
9-processor-api/src/test/java/io/conduktor/course/streams/: DeepFryerControlAppTest.java  TestUtils.java
9-processor-api/src/test/resources/unit-tests/: main.conf
buildSrc/src/main/groovy/: io.conduktor.course.streams.java-conventions.gradle
(+4 files in other folders)
