<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.conducktor.course.streams</groupId>
    <artifactId>kafka-streams-java</artifactId>
    <version>3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>1-course-intro</module>
        <module>2-first-app</module>
        <module>3-stateless-operations</module>
        <module>4-topology-configuration</module>
        <module>5-message-schema</module>
        <module>6-stateful-operations</module>
        <module>7-testing-and-best-practices</module>
        <module>8-time-centric-operations</module>
        <module>9-processor-api</module>
        <module>10-cloud</module>
    </modules>

</project>