{
  "name": "Order",
  "type": "record",
  "namespace": "io.conducktor.course.streams.avro",
  "fields": [
    {
      "name": "user_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "address_id",
      "type": {
        "type": "string",
        "logicalType": "uuid",
        "arg.properties": {
          "options": [
            "421958f8-6019-46db-b571-c0588b0ded53",
            "fb1e44b2-0888-4069-8d73-a2151ee1632e",
            "ec1ef914-3870-4454-8d3e-32f367e51db8",
            "e97be767-4fea-407a-bb9e-7e4b540bfd94"
          ]
        }
      }
    },
    {
      "name": "payment",
      "type": [
        "null",
        {
          "type": "string",
          "arg.properties": {
            "prefix": "FD",
            "regex": "[A-Z0-9]{6}"
          }
        }
      ]
    },
    {
      "name": "order",
      "type": {
        "type": "record",
        "name": "OrderDetails",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "datetime",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}
