application.id="trip-analize-app"
bootstrap.servers="localhost:9092"
bootstrap.servers=${?BOOTSTRAP_SERVERS}
schema.registry.url="http://localhost:8081"
schema.registry.url=${?SCHEMA_REGISTRY_URL}
auto.offset.reset=latest

group.instance.id="local-instance-1"
group.instance.id=${?DEPLOYMENT_INSTANCE}

commit.interval.ms=0
cache.max.bytes.buffering=0

app.topics.input.departures="departures"
app.topics.input.departures=${?DEPARTURES_TOPIC}
app.topics.input.arrivals="arrivals"
app.topics.input.arrivals=${?ARRIVALS_TOPIC}

app.topics.output.short-trip-counts="short-trip-counts"
app.topics.output.short-trip-counts=${?SHORT_TRIOP_COUNTS_TOPIC}
